<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/drawer_main_group">
        <item
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Map"
            android:id="@+id/drawer_map"
            android:checked="true"/>
        <item
            android:icon="@android:drawable/ic_menu_share"
            android:title="Groups"
            android:id="@+id/drawer_groups"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/drawer_settings_group">
        <item
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings"
            android:id="@+id/drawer_settings"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/drawer_log_group">
        <item
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Log out"
            android:id="@+id/drawer_logout"/>
    </group>
</menu>