<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="always"
        android:enabled="true"/>
    <item
        android:id="@+id/action_notifications"
        android:icon="@mipmap/ic_notif"
        android:title="Notifications"
        app:showAsAction="always"
        android:enabled="true"/>
    <item
        android:id="@+id/action_indoor_switch"
        android:title="indoor"
        app:showAsAction="always"
        android:enabled="true"/>
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_action_filtericon"
        android:title="Filter"
        app:showAsAction="always"
        android:enabled="true"/>

    <item
        android:id="@+id/action_quickmsg"
        android:icon="@drawable/ic_action_quickmsg"
        android:title="Quick Message"
        app:showAsAction="always"
        android:enabled="true"/>

    <item
        android:id="@+id/action_quickMap"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Quick Map"
        app:showAsAction="always"
        android:enabled="true"/>
</menu>