<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Profile">

        <EditTextPreference
            android:key="nick_preference"
            android:title="Nick"
            android:summary="%s"
            android:dialogTitle="Change your nick"
            android:enabled="false"/>

        <EditTextPreference
            android:key="phone_preference"
            android:title="Phone number"
            android:summary="%s"
            android:dialogTitle="Change your phone number"
            android:enabled="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Location">

        <ListPreference
            android:key="accuracy_preference"
            android:title="Accuracy"
            android:summary="%s"
            android:entries="@array/gps"
            android:entryValues="@array/gps"
            android:dialogTitle="Select your accuracy priority"
            android:defaultValue="@string/preference_low_power"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="UI">

        <CheckBoxPreference
            android:key="filter_preference"
            android:title="Multigroup filter"
            android:summary="Allow to select multiple groups simultaneously"
            android:defaultValue="false"/>

        <ListPreference
            android:key="autozoom_preference"
            android:title="Auto-zoom button behaviour"
            android:summary="%s"
            android:entries="@array/autozoom"
            android:entryValues="@array/autozoom"
            android:dialogTitle="Select the auto-zoom button behaviour"
            android:defaultValue="@string/preference_autozoom_button"/>

        <ListPreference
            android:key="infowindow_preference"
            android:title="Time info window shown"
            android:summary="%s"
            android:entries="@array/infowindow"
            android:entryValues="@array/infowindow"
            android:dialogTitle="Select the time the info window will be shown"
            android:defaultValue="@string/preference_infowindow_5"/>

        <ListPreference
            android:key="infowindow_preference_messages"
            android:title="Messages info window shown"
            android:summary="%s"
            android:entries="@array/infowindow_messages"
            android:entryValues="@array/infowindow_messages"
            android:dialogTitle="Select how many messages will be shown"
            android:defaultValue="@string/preference_infowindow_messages_4"/>

        <ListPreference
            android:key="messages_preference"
            android:title="Messages loaded on chat"
            android:summary="%s"
            android:entries="@array/messages"
            android:entryValues="@array/messages"
            android:dialogTitle="Select how many messages will be loaded"
            android:defaultValue="@string/preference_messages_15"/>

    </PreferenceCategory>


</PreferenceScreen>