<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    tools:context="es.udc.tfg.pruebafinalfirebase.Messages.QuickMsgFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the groups you want to send the message"
            android:textColor="@color/text_white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/quickMsgButton"
                android:textColor="@color/text_white"
                android:id="@+id/quickMsgEditText">
            </EditText>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attach_file"
                android:id="@+id/quickMsg_attachButton"
                android:layout_alignEnd="@id/quickMsgEditText"
                android:paddingRight="5dp"
                android:background="@null"/>

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/quickMsgButton"
                android:elevation="10dp"
                android:src="@drawable/ic_send_quickmsg"
                android:background="@drawable/send_button_background"/>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
