<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.udc.tfg.pruebafinalfirebase.EditGroupFragment.EditGroupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="group name"
                    android:id="@+id/group_name_edit"
                    android:paddingRight="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/group_name_save" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:id="@+id/group_name_save"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_accept_background"
                    android:src="@drawable/ic_action_checked"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/group_members_recycler_view">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/add_member_button"
                android:text="Add Member"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/exit_group_button"
                android:text="Exit Group"
                android:background="@drawable/ic_cancel_background"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
