<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/group_row"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_name"
        android:layout_toEndOf="@+id/group_img"
        android:textSize="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_data"
        android:layout_below="@+id/group_name"
        android:layout_alignLeft="@+id/group_name"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"/>

    <es.udc.tfg.pruebafinalfirebase.multipickcontact.RoundedImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:id="@+id/group_img"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/edit_button"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_editgroup"
        android:background="@android:color/transparent"
        android:layout_toStartOf="@+id/group_time"
        android:layout_marginRight="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/>

</RelativeLayout>