<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:id="@+id/first_row_msg"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_more_msgs"
        android:textSize="25dp"
        android:textColor="@color/colorAccentDark"
        android:layout_centerHorizontal="true"
        android:id="@+id/first_row_tv"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/first_row_pb"
        android:visibility="gone"/>

</RelativeLayout>