<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notif_title"
            android:text="Notif"
            android:textSize="22dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notif_type"
                android:textSize="11dp"
                android:text="Type"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:id="@+id/notif_time"
                android:layout_gravity=""/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/accept_notif_button"
            android:background="@drawable/ic_accept_background"
            android:src="@drawable/ic_action_checked"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/cancel_notif_button"
            android:background="@drawable/ic_cancel_background"
            android:src="@drawable/ic_cancel"/>

    </LinearLayout>

</LinearLayout>